<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="ds1ID" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select isnull(MAX(t.ID),0) + 1 as ID
FROM FR_CRM_PROJECT_SUBMIT t]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2DEPT" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT T.ID ,T.cname 
FROM FR_CRM_DEPT t]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3RESELLER" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.ID ,t.cname 
from FR_CRM_RESELLER t]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds4user" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="UID"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C5]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select u.ID ,u.ccode ,u.cname ,u.ROLEID ,u.DEPTID ,u.RESELLERID ,d.manager ,dp.manager pmanager
from FR_CRM_USERS u 
left join FR_CRM_DEPT d on u.DEPTID = d.ID and d.dr = 0
left join FR_CRM_DEPT dp on d.parentcode  = dp.ccode and dp.dr = 0
where u.ID = '${UID}' and u.dr = 0]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds5PRODUCTCLASS" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select c.ID ,c.cname  
from FR_CRM_PRODUCTCLASS c]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2dept_1" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT T.ID ,T.cname,t.parentcode , t.manager
FROM FR_CRM_DEPT t
where t.firstlevel = 1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds1sno" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select isnull(MAX(t.sno),0) + 1 as sno FROM FR_CRM_PROJECT_SUBMIT t]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds1billcode" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="BILLCODE"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C3]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.Billcode  from FR_CRM_PROJECT_SUBMIT t where t.Billcode = '${BILLCODE}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds1projectno" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="projectno"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=G5]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.projectno  from FR_CRM_PROJECT_SUBMIT t where t.projectno = '${projectno}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ID, Billcode, Billdate, TEMPLATECODE, SaleDeptID, ResellerID, UserID, projectno, ProductClassID, ProjectArea_P ,ProjectArea_C, ProjectName, ProjectSubname, ProprietorName, DesigningInstitute, CrossRegional_Centralized_Flag, CrossRegional_Centralized_Manager, DrawingFlag, DrawingDate, DesignRequirements, EstimatedFieldTime, CoveredArea, PiperNnum, SubmitNotes, sno, dr
FROM FR_CRM_PROJECT_SUBMIT 
WHERE ID = '${ID}' and dr = 0]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="UID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select u.ID ,u.ccode ,u.cname ,u.ROLEID ,u.DEPTID ,u.RESELLERID ,d.manager ,dp.manager pmanager
from FR_CRM_USERS u 
where u.ID = '${UID}' and u.dr = 0]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds4user_1" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fine_username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select u.ID ,u.ccode ,u.cname ,u.ROLEID ,u.DEPTID ,u.RESELLERID ,d.manager ,dp.manager pmanager
from FR_CRM_USERS u 
left join FR_CRM_DEPT d on u.DEPTID = d.ID and d.dr = 0
left join FR_CRM_DEPT dp on d.parentcode  = dp.ccode and dp.dr = 0
where u.ccode = '${fine_username}' and u.dr = 0]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds6total_number" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="SID"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=G4]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.ID ,s.ccode ,s.cname ,s.DEPTID ,isnull(sl.basenumber,0) + isnull(e.nnum,0) total_number
from FR_CRM_RESELLER s 
left join FR_CRM_RESELLER_LEVEL sl on s.RESELLER_LEVEL_ID = sl.ID 
left join (SELECT t.SID, sum(t.nnum) nnum
						FROM FR_CRM_RESELLER_EX t
						where t.dstart <= CONVERT(varchar(100), GETDATE(), 23)
						and t.dend >= CONVERT(varchar(100), GETDATE(), 23)
						and t.dr =0
						group by t.SID) e on s.ID = e.SID
where s.ID = '${SID}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds6usedCount" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="SID"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=G4]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.ResellerID ,count(t.projectno) usedCount
from FR_CRM_PROJECT_SUBMIT t
where 1=1 and t.ResellerID = '${SID}'
group by t.ResellerID]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds1省" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select r.ID ,r.CCODE ,r.CNAME ,r.FATHERCODE 
from FR_CRM_REGION r
where r.FATHERCODE = '~' and r.dr = 0]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds1市" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="G6"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CRM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select r.ID ,r.CCODE ,r.CNAME ,r.FATHERCODE 
from FR_CRM_REGION r
where r.FATHERCODE = (select CCODE 
				from FR_CRM_REGION 
				where id = '${G6}' and dr = 0) 
	and r.dr = 0]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,936000,936000,936000,936000,936000,936000,936000,936000,936000,2592000,1371600,2592000,936000,936000,936000,936000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2736000,2736000,2880000,4320000,2736000,3600000,2736000,4320000,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O>
<![CDATA[项目报备表]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[ID]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C2"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="1" cs="2" s="1">
<O>
<![CDATA[审批流模板编码]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="1" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TEMPLATECODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G2"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="2" cs="2" s="1">
<O>
<![CDATA[单据编号]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="2" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Billcode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C2"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="2" cs="2" s="1">
<O>
<![CDATA[报备日期]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Billdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G2"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="3" cs="2" s="1">
<O>
<![CDATA[销售部门]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="3" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SaleDeptID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellOptionalAttrHolder>
<DesensitizationAttr class="com.fr.report.cell.cellattr.CellDesensitizationAttr">
<Desensitizations desensitizeScope="0"/>
</DesensitizationAttr>
</CellOptionalAttrHolder>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="cname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2DEPT]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C2"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="3" cs="2" s="1">
<O>
<![CDATA[经销商]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="3" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ResellerID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="cname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds3RESELLER]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G2"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="4" cs="2" s="1">
<O>
<![CDATA[报备人]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="4" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UserID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="cname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds4user]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C2"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="4" cs="2" s="1">
<O>
<![CDATA[项目编号]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="4" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="projectno"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G2"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="5" cs="2" s="1">
<O>
<![CDATA[产品类别]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="5" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ProductClassID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="cname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds5PRODUCTCLASS]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C2"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="5" cs="2" s="1">
<O>
<![CDATA[项目所在地]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ProjectArea_P"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="CNAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1省]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G6"/>
</cellSortAttr>
</Expand>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ProjectArea_C"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="CNAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1市]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H6"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="6" cs="2" s="1">
<O>
<![CDATA[项目主名]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="6" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ProjectName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C2"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="6" cs="2" s="1">
<O>
<![CDATA[项目副名]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="6" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ProjectSubname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G2"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="7" cs="2" s="1">
<O>
<![CDATA[业主名称]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="7" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ProprietorName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C2"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="7" cs="2" s="1">
<O>
<![CDATA[设计院名称]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="7" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DesigningInstitute"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G2"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="8" cs="3" s="1">
<O>
<![CDATA[是否跨区域或厂建行业]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CrossRegional_Centralized_Flag"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0" value="否"/>
<Dict key="1" value="是"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<MaxRowsMobileAttr maxShowRows="5"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="D9"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="8" cs="3" s="1">
<O>
<![CDATA[区域或厂建行业主管部门]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CrossRegional_Centralized_Manager"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="cname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2dept_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="cname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2dept_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H9"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="9" cs="2" s="1">
<O>
<![CDATA[是否出图]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="9" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DrawingFlag"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="false" value="否"/>
<Dict key="true" value="是"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<MaxRowsMobileAttr maxShowRows="5"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C10"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="9" cs="2" s="1">
<O>
<![CDATA[出图日期]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="9" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DrawingDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G10"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="10" cs="2" s="1">
<O>
<![CDATA[设计要求]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="10" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DesignRequirements"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextArea">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="false" textInputMode="1" isSupportManual="true" isSupportScan="false" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C11"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="11" cs="2" s="1">
<O>
<![CDATA[预计现场时间]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="11" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EstimatedFieldTime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C12"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="11" s="1">
<O>
<![CDATA[建筑面积\\n(万㎡)]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CoveredArea"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="F12"/>
</cellSortAttr>
</Expand>
</C>
<C c="6" r="11" s="1">
<O>
<![CDATA[风管数量\\n(万㎡)]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PiperNnum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H12"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="12" cs="2" s="1">
<O>
<![CDATA[报备详情]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="12" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SubmitNotes"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextArea">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="false" textInputMode="1" isSupportManual="true" isSupportScan="false" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C13"/>
</cellSortAttr>
</Expand>
</C>
<C c="8" r="12" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="2" s="4">
<O>
<![CDATA[经销商负责人]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="13" cs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=VALUE("ds4user_1",9,1,C5,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="13" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="2" s="1">
<O>
<![CDATA[部门负责人]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="14" cs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=VALUE("ds4user",7,1,C5,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="14" cs="2" s="1">
<O>
<![CDATA[一级部门负责人]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="14" cs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=VALUE("ds4user",8,1,C5,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="15" cs="2" s="1">
<O>
<![CDATA[主管部门负责人]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="15" cs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=VALUE("ds2dept_1",4,1,H9,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand/>
</C>
<C c="4" r="15" cs="2" s="1">
<O>
<![CDATA[报备管理员]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="15" cs="2" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="16" cs="2" s="8">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="16" cs="2" s="9">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript脚本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//校验提交
contentPane.verifyAndWriteReport();
//刷新父页面
//window.parent.location.reload();]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click" name="更新审批流">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="CRM" name="提交1"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="dbo" name="FR_CRM_APPROVAL_PROCESS"/>
<ColumnConfig name="billcode" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="ccode" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="true" skipUnmodified="false">
<ColumnRow column="6" row="1"/>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="nodestatus" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[4]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="16"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
<Attributes dsName="CRM" name="提交2"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="dbo" name="FR_CRM_APPROVAL_PROCESS"/>
<ColumnConfig name="billcode" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="ccode" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="21"/>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="true" skipUnmodified="false">
<ColumnRow column="6" row="1"/>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="nodestatus" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[2]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="20"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
<Attributes dsName="CRM" name="提交3"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="dbo" name="FR_CRM_PROJECT_SUBMIT"/>
<ColumnConfig name="ID" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="1"/>
</ColumnConfig>
<ColumnConfig name="dr" isKey="true" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="approve_status" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
<JavaScriptResourceInfo>
<PathNode type="widget" value=""/>
<PathNode type="event" value="更新审批流"/>
</JavaScriptResourceInfo>
</JavaScript>
</Listener>
<Listener event="click" name="点击2">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//校验提交
contentPane.verifyAndWriteReport();
//刷新父页面
window.parent.location.reload();]]></Content>
</JavaScript>
</Listener>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[退回]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[delete]]></IconName>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G17"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="16" cs="2" s="10">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="16" cs="2" s="9">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript脚本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//校验提交
contentPane.verifyAndWriteReport();
//刷新父页面
//window.parent.location.reload();]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click" name="更新审批流">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="CRM" name="提交1"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="dbo" name="FR_CRM_APPROVAL_PROCESS"/>
<ColumnConfig name="billcode" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="ccode" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="true" skipUnmodified="false">
<ColumnRow column="6" row="1"/>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="nodestatus" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[3]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="16"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
<Attributes dsName="CRM" name="提交2"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="dbo" name="FR_CRM_APPROVAL_PROCESS"/>
<ColumnConfig name="billcode" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="ccode" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="18"/>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="true" skipUnmodified="false">
<ColumnRow column="6" row="1"/>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="nodestatus" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[2]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="18"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
<Attributes dsName="CRM" name="提交3"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="dbo" name="FR_CRM_PROJECT_SUBMIT"/>
<ColumnConfig name="ID" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="1"/>
</ColumnConfig>
<ColumnConfig name="dr" isKey="true" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="approve_status" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[B18=5]]></Formula>
</Condition>
</DMLConfig>
<Attributes dsName="CRM" name="提交4"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="dbo" name="FR_CRM_PROJECT_FOLLOWUP"/>
<ColumnConfig name="Billcode" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="XMGJ" + format(now(),"yyyyMM") + format(if(len(SQL("CRM","SELECT  max(right(Billcode,4)) from FR_CRM_PROJECT_FOLLOWUP where Billcode LIKE '" + CONCATENATE("XMGJ",format(now(),"yyyyMM")) + "%'",1,1)) = 0,"0001",SQL("CRM","SELECT  max(right(Billcode,4)) from FR_CRM_PROJECT_FOLLOWUP where Billcode LIKE '" + CONCATENATE("XMGJ",format(now(),"yyyyMM")) + "%'",1,1) + 1),"0000")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="saledeptid" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="RESELLERID" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="3"/>
</ColumnConfig>
<ColumnConfig name="projectno" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="project_stagesID" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="follewdetails" isKey="false" skipUnmodified="false">
<O>
<![CDATA[报备通过]]></O>
</ColumnConfig>
<ColumnConfig name="sno" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="dr" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[5=B18]]></Formula>
</Condition>
</DMLConfig>
<JavaScriptResourceInfo>
<PathNode type="widget" value=""/>
<PathNode type="event" value="更新审批流"/>
</JavaScriptResourceInfo>
</JavaScript>
</Listener>
<Listener event="click" name="点击2">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//校验提交
contentPane.verifyAndWriteReport();
//刷新父页面
window.parent.location.reload();]]></Content>
</JavaScript>
</Listener>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[审核]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[ok]]></IconName>
</Widget>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G17"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="17" s="11">
<O>
<![CDATA[当前用户]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="17" s="11">
<O t="DSColumn">
<Attributes dsName="ds4user_1" columnName="ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B18"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="11">
<O>
<![CDATA[当前节点]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="18" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("CRM","select p.CCODE from FR_CRM_APPROVAL_PROCESS p where p.nodestatus = 2 and p.billcode = '" + C3 + "'",1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="11">
<O>
<![CDATA[下一节点用户]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="19" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(B19 = 2,IF(ISNULL(G15),IF(ISNULL(C16),G16,C16),IF(C15 = G15,IF(ISNULL(C16),G16,C16),G15)),IF(B19 = 3,IF(ISNULL(C16),G16,IF(C16 = G15,G16,C16)),IF(B19 = 4,G16,IF(B19 = 5,'',IF(B19 = 1,C15,'')))))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="11">
<O>
<![CDATA[经销商可报备数量]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="19" s="11">
<O t="DSColumn">
<Attributes dsName="ds6total_number" columnName="total_number"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="E20"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="20" s="11">
<O>
<![CDATA[下一节点]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="20" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(B19 = 2,IF(ISNULL(G15),IF(ISNULL(C16),5,4),IF(C15 = G15,IF(ISNULL(C16),5,4),G15)),IF(B19 = 3,IF(ISNULL(C16),5,IF(C16 = G15,5,4)),IF(B19 = 4,5,IF(B19 = 1,2,''))))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="20" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="11">
<O>
<![CDATA[经销商已报备数量]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="20" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="11">
<O>
<![CDATA[上一节点用户]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="21" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(B19 = 5,IF(ISNULL(C16),IF(ISNULL(G15),C15,G15),C16),IF(B19 = 4,IF(ISNULL(G15),C15,IF(C16 = G15,C15,G15)),IF(B19 = 3,IF(G15 = C15,C5,C15),IF(B19 = 2,C5,''))))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="11">
<O>
<![CDATA[可用数量]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="21" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(ISNULL(G4),1,NVL(E20,0) - NVL(E21,0))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="22" s="11">
<O>
<![CDATA[上一节点]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="22" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(B19 = 5,IF(ISNULL(C16),IF(ISNULL(G15),2,3),4),IF(B19 = 4,IF(ISNULL(G15),2,IF(C16 = G15,2,3)),IF(B19 = 3,IF(G15 = C15,1,2),IF(B19 = 2,1,''))))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="22" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="11">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<FollowingTheme background="true"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[项目报备记录]]></Name>
<Attributes dsName="CRM"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="dbo" name="FR_CRM_PROJECT_SUBMIT"/>
<ColumnConfig name="ID" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="1"/>
</ColumnConfig>
<ColumnConfig name="Billcode" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="Billdate" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="1"/>
</ColumnConfig>
<ColumnConfig name="SaleDeptID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="ResellerID" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="3"/>
</ColumnConfig>
<ColumnConfig name="UserID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="projectno" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="ProductClassID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig name="ProjectArea" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="5"/>
</ColumnConfig>
<ColumnConfig name="ProjectName" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig name="ProjectSubname" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="ProprietorName" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig name="DesigningInstitute" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="7"/>
</ColumnConfig>
<ColumnConfig name="CrossRegional_Centralized_Flag" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(D9,1,0)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CrossRegional_Centralized_Manager" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="8"/>
</ColumnConfig>
<ColumnConfig name="DrawingFlag" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(C10,1,0)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DrawingDate" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="9"/>
</ColumnConfig>
<ColumnConfig name="DesignRequirements" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="10"/>
</ColumnConfig>
<ColumnConfig name="EstimatedFieldTime" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="11"/>
</ColumnConfig>
<ColumnConfig name="CoveredArea" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="11"/>
</ColumnConfig>
<ColumnConfig name="PiperNnum" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="11"/>
</ColumnConfig>
<ColumnConfig name="SubmitNotes" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="12"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[审批流_发起人]]></Name>
<Attributes dsName="CRM"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="dbo" name="FR_CRM_APPROVAL_PROCESS"/>
<ColumnConfig name="billcode" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="ccode" isKey="true" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[SP001]]></O>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="InitiatorFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="nodename" isKey="false" skipUnmodified="false">
<O>
<![CDATA[发起人]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="nodestatus" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[9]]></O>
</ColumnConfig>
<ColumnConfig name="ParentCode" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="LastFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="sno" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 2]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[审批流_部门负责人]]></Name>
<Attributes dsName="CRM"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="dbo" name="FR_CRM_APPROVAL_PROCESS"/>
<ColumnConfig name="billcode" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="ccode" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[2]]></O>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[SP001]]></O>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="InitiatorFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="nodename" isKey="false" skipUnmodified="false">
<O>
<![CDATA[部门负责人]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="14"/>
</ColumnConfig>
<ColumnConfig name="nodestatus" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="ParentCode" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="LastFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="sno" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[2]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 2]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[审批流_一级部门负责人]]></Name>
<Attributes dsName="CRM"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="dbo" name="FR_CRM_APPROVAL_PROCESS"/>
<ColumnConfig name="billcode" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="ccode" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[3]]></O>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[SP001]]></O>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="InitiatorFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="nodename" isKey="false" skipUnmodified="false">
<O>
<![CDATA[一级部门负责人]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="14"/>
</ColumnConfig>
<ColumnConfig name="nodestatus" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="ParentCode" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[2]]></O>
</ColumnConfig>
<ColumnConfig name="LastFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="sno" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[3]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 2]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[审批流_主管部门负责人]]></Name>
<Attributes dsName="CRM"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="dbo" name="FR_CRM_APPROVAL_PROCESS"/>
<ColumnConfig name="billcode" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="ccode" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[4]]></O>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[SP001]]></O>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="InitiatorFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="nodename" isKey="false" skipUnmodified="false">
<O>
<![CDATA[主管部门负责人]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="15"/>
</ColumnConfig>
<ColumnConfig name="nodestatus" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="ParentCode" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[3]]></O>
</ColumnConfig>
<ColumnConfig name="LastFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="sno" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[4]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 2]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[审批流_报备管理员]]></Name>
<Attributes dsName="CRM"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="dbo" name="FR_CRM_APPROVAL_PROCESS"/>
<ColumnConfig name="billcode" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="ccode" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[5]]></O>
</ColumnConfig>
<ColumnConfig name="TEMPLATECODE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[SP001]]></O>
</ColumnConfig>
<ColumnConfig name="dDate" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="InitiatorFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="nodename" isKey="false" skipUnmodified="false">
<O>
<![CDATA[报备管理员]]></O>
</ColumnConfig>
<ColumnConfig name="userID" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="15"/>
</ColumnConfig>
<ColumnConfig name="nodestatus" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="ParentCode" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[4]]></O>
</ColumnConfig>
<ColumnConfig name="LastFlag" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="sno" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[5]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 2]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[主管部门]]></name>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(D9 = 1,IF(ISNULL(H9),"N","Y"),"Y") = "Y"]]></Attributes>
</O>
<message>
<![CDATA[="跨区域或厂建行业需要选择区域或厂建行业主管部门！"]]></message>
</VerifyItem>
</TopVerifier>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[出图日期]]></name>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(D9 = 1,IF(ISNULL(H9),"N","Y"),"Y") = "Y"]]></Attributes>
</O>
<message>
<![CDATA[="请选择出图日期！"]]></message>
</VerifyItem>
</TopVerifier>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="simhei" style="1" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="simhei" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="simhei" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.general.date.FineDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="simhei" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="simhei" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="simhei" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style style_name="默认" full="true" border_source="-1" imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="simhei" style="0" size="88" underline="1">
<foreground>
<FineColor color="-16776961" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="simhei" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-14701083" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="simhei" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="经典浅灰" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="ds3RESELLER" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds6usedCount" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1projectno" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds2" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1sno" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds2DEPT" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1ID" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds5PRODUCTCLASS" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1billcode" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1市" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds4user" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1省" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds4user_1" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds6total_number" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds2dept_1" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="5bc89b56-bc81-4524-a982-0953c443127f"/>
</TemplateIdAttMark>
</WorkBook>
