第一个字段是销售项目，数据库视图中的字段是 xsxm
请购单json
"property": {
                    "control": "Text",
                    "id": "Text-1725852963127",
                    "title": [
                        {
                            "text": "销售项目",
                            "lang": "zh_CN"
                        }
                    ],
                    "placeholder": [
                        {
                            "text": "",
                            "lang": "zh_CN"
                        }
                    ],
                    "require": 0,
                    "un_print": 0,
                    "inner_id": ""
                }
采购订单json
"property": {
                    "control": "Text",
                    "id": "Text-1725853042128",
                    "title": [
                        {
                            "text": "销售项目",
                            "lang": "zh_CN"
                        }
                    ],
                    "placeholder": [
                        {
                            "text": "",
                            "lang": "zh_CN"
                        }
                    ],
                    "require": 0,
                    "un_print": 0,
                    "inner_id": ""
                }


还有一个账套号字段,数据库视图中的字段是 company
请购单json
{
                "property": {
                    "control": "Selector",
                    "id": "Selector-1725872116718",
                    "title": [
                        {
                            "text": "账套号",
                            "lang": "zh_CN"
                        }
                    ],
                    "placeholder": [
                        {
                            "text": "",
                            "lang": "zh_CN"
                        }
                    ],
                    "require": 0,
                    "un_print": 1,
                    "inner_id": ""
                },
                "config": {
                    "selector": {
                        "type": "single",
                        "options": [
                            {
                                "key": "option-1725872116718",
                                "value": [
                                    {
                                        "text": "迈凯诺",
                                        "lang": "zh_CN"
                                    }
                                ]
                            },
                            {
                                "key": "option-1725872116719",
                                "value": [
                                    {
                                        "text": "华筑",
                                        "lang": "zh_CN"
                                    }
                                ]
                            }
                        ],
                        "op_relations": [

                        ],
                        "external_option": {
                            "use_external_option": false,
                            "external_url": ""
                        }
                    }
                }
            }
	    
	    
采购订单json
{
                "property": {
                    "control": "Selector",
                    "id": "Selector-1725872597249",
                    "title": [
                        {
                            "text": "账套号",
                            "lang": "zh_CN"
                        }
                    ],
                    "placeholder": [
                        {
                            "text": "",
                            "lang": "zh_CN"
                        }
                    ],
                    "require": 0,
                    "un_print": 0,
                    "inner_id": ""
                },
                "config": {
                    "selector": {
                        "type": "single",
                        "options": [
                            {
                                "key": "option-1725872597249",
                                "value": [
                                    {
                                        "text": "迈凯诺",
                                        "lang": "zh_CN"
                                    }
                                ]
                            },
                            {
                                "key": "option-1725872597250",
                                "value": [
                                    {
                                        "text": "华筑",
                                        "lang": "zh_CN"
                                    }
                                ]
                            },
                            {
                                "key": "option-1725872718272",
                                "value": [
                                    {
                                        "text": "其他",
                                        "lang": "zh_CN"
                                    }
                                ]
                            }
                        ],
                        "op_relations": [

                        ],
                        "external_option": {
                            "use_external_option": false,
                            "external_url": ""
                        }
                    }
                }
            }
	    